{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block page_header %}Admin Console{% endblock %}
{% block content %}

<!-- User Management Table -->
<table class="table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.email }}</td>
                <td>{{ user.role }}</td>
                <td>
                    <span class="badge {% if user.active %}bg-success{% else %}bg-danger{% endif %}">
                        {% if user.active %} Active {% else %} Inactive {% endif %}
                    </span>
                </td>
                <td>
                    <form method="POST" class="d-flex justify-content-between align-items-center">
                        <input type="hidden" name="user_id" value="{{ user.id }}">

                        <!-- Activate/Deactivate Button -->
                        {% if user.active %}
                            <button type="submit" name="action" value="deactivate" class="btn btn-warning btn-sm">Deactivate</button>
                        {% else %}
                            <button type="submit" name="action" value="activate" class="btn btn-success btn-sm">Activate</button>
                        {% endif %}

                        <!-- Update Role Dropdown -->
                        <form method="POST" action="{{ url_for('admin_dashboard') }}">
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <select name="new_role" class="form-select form-select-sm w-50" style="width: 40px;" onchange="this.form.submit()">
                                <option disabled selected>Change Role</option>
                                <option value="user">Basic User</option>
                                <option value="administrator">Administrator</option>
                            </select>
                            <input type="hidden" name="action" value="update_role">
                        </form>
                    </form>
                </td>
                <td>
                    <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-primary btn-sm">Edit</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Create a New User</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    
    <div class="mb-3">
        {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.first_name.label }} {{ form.first_name(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.last_name.label }} {{ form.last_name(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.active.label }} {{ form.active() }}
    </div>
    <div class="mb-3">
        {{ form.role.label }} {{ form.role(class="form-select") }}
    </div>
    
    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
</form>

{% endblock %}